def sum_digits(value):
    res = 0

    while value != 0:
        res += value % 10 #что бы определить сумму цифр числа нужно сложить все его остатки от деления на 10,
        value //= 10 # каждый раз отбрасывая остаток получившийся в предыдущем действии

    return res


reg = [i**3 for i in range(1, 1001, 2)] #генерация списка из кубов нечетный чисел от 0 до 1000

#дальше решение не получается записать решение арифметически, нагуглил такое продолжение оно мне впринципе понятно,
#но сформулировать тоже самое через for in так и не смог (
res_1 = sum(filter(lambda num: sum_digits(num) % 7 == 0, reg))
res_2 = sum(filter(lambda num: sum_digits(num + 17) % 7 == 0, reg))

print(reg) #спиcок из кубов нечетных чисел от 0 до 1000
print(res_1) #сумма чисел для 1 условия
print(res_2) #сумма чисел для 2 условия





